AI Research & Development Assignment
Parameter Estimation Results
=========================================

Final Optimization Algorithm : Differential Evolution
Objective Function           : Mean Nearest-Neighbor (L1) Distance

Estimated Parameters
---------------------
Theta : 29.999557 degrees
M     : 0.030000
X     : 54.999214

Performance
---------------------
Mean L1 Error : 0.021236

Notes
---------------------
• Final solution generated using Differential Evolution.
• A comparison between Nelder-Mead and Differential Evolution
  is available in comparison_experiment.py.
